total 68
drwxr-xr-x 2 root root   286 Jun 27 08:52 .
drwxr-xr-x 6 root root   104 Jun 27 04:32 ..
-rwxr--r-- 1 root root    35 Jun 27 08:48 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 27 08:05 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Jun 27 05:21 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 05:33 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 05:51 3-twofiles
-rwxr--r-- 1 root root    29 Jun 27 05:59 4-lastlines
-rwxr--r-- 1 root root    29 Jun 27 06:04 5-firstlines
-rwxr--r-- 1 root root    40 Jun 27 06:21 6-third_line
-rw------- 1 root root 12288 Jun 27 06:12 .6-third_line.swp
-rwxr--r-- 1 root root    75 Jun 27 08:41 7-file
-rwxr--r-- 1 root root    33 Jun 27 08:52 8-cwd_state
-rw-r--r-- 1 root root    40 Jun 27 08:42 \*\'Best
-rw-r--r-- 1 root root     0 Jun 27 08:52 ls_cw_content
-rw-r--r-- 1 root root   535 Jun 27 06:23 README.md
